<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
   } */
        /* .navbar{
      display: flex;
      align-items: center;
      padding: 20px;
      list-style: none;

} */
        /* .header{
    background:#214acf;
} */
/* nav{
    flex: 1;
    text-align: right;
} */
/* nav ul{
    display:inline-block;
    list-style: none;

} */
/* nav ul li{
    display: inline-block;
    margin: 20px;
} */
/* a{
    text-decoration: none;
    color: white;
} */

    </style>
</head>
<body>
    <div class="header">
        <!-- <div class="container"> -->
            <div class="navbar">
                <div class="logo">
                    <!-- <img src="images/logo.png" width="125px"> -->
                    <h1 style="color: aliceblue;">SkillsDevelopmentHub</h1  >
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="SkillsList.html">Skills</a></li>
                        <li><a href="experts.html">Our Experts</a></li>
                        <li><a href="roadmaps.html">Roadmaps</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="signup.html" class="sign">Login/SignUp</a></li>
                    </ul>
                </nav>
                
            </div>
</body>
</html>